<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="menuFrame" stylesheets="@../style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group7.controllers.menus.MenuController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="tool-bar">
        <items>
          <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuAnimation" text="≡">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toData" text="Table" />
            <Button mnemonicParsing="false" onAction="#toMap" text="Map" />
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toGraph" text="Graph" />
          <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#toSearch" text="Google" />
          <Button fx:id="helpButton" layoutX="131.0" layoutY="13.0" mnemonicParsing="false" onAction="#openHelpPage" text="Help" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
