# Crime-Map-Tracker

./: .gitignore  .gitlab-ci.yml  MainDatabas.db  MainDatabase.db  checkstyle.xml  crimeData.csv  pom.xml  test.csv
src/: commaInFieldTestData.csv  smallCrimeData.csv
src/main/java/seng202/group7/: App.java  CSVDataAccessor.java  Crime.java  DataAccessor.java  Filter.java  QueryBuilder.java  Report.java  SQLiteAccessor.java
src/main/java/seng202/group7/analyses/: Comparer.java  CrimeFrequency.java  Filter.java  Rank.java  Tuple.java
src/main/java/seng202/group7/controllers/: BarGraphViewController.java  CompareController.java  ControllerData.java  DataViewController.java  EditsController.java  EntryController.java  InputType.java  (+15 more)
src/main/resources/: crimes.sqlite  test.sqlite
src/main/resources/gui/: barGraphView.fxml  burgerMenu.fxml  compareMenu.fxml  crimeEdit.fxml  dataView.fxml  distanceMenu.fxml  entryView.fxml  filterMenu.fxml  generalMenu.fxml  graphMenu.fxml  graphView.fxml  helpScreen.fxml  lineGraph.fxml  mainScreen.fxml  mapView.fxml  menu.fxml  pages.fxml  searchMenu.fxml  startScreen.fxml  style.css
src/main/resources/gui/menus/: compareMenu.fxml  filterMenu.fxml  generalMenu.fxml  graphMenu.fxml  mainMenu.fxml  searchMenu.fxml
src/main/resources/gui/screens/: helpScreen.fxml  mainScreen.fxml
src/main/resources/gui/views/: barGraphView.fxml  dataView.fxml  entryView.fxml  helpView.fxml  lineGraphView.fxml  pageView.fxml
src/main/resources/networking/: mapView.html
src/main/resources/testing/: MainDatabase.db
src/test/files/: TestDatabase.db  TestImporting.db  blank.csv  blankFieldTestData.csv  blankRowTestData.csv  smallCrimeData.csv  smallTestData.csv  test.db  testCSV.csv  testData.csv
src/test/java/seng202/group7/: AppTest.java  CSVDataAccessorTest.java  CompareControllerTest.java  ComparerTest.java  ControllerDataTest.java  CreateTestList.java  CrimeTest.java  DataAccessorTest.java  DataviewControllerTest.java  EntryControllerTest.java  FilterControllerTest.java  FilterTest.java  GeneralMenuControllerTest.java  GraphMenuControllerTest.java  GraphUtilTest.java  MenuControllerTest.java  PSTypeTest.java  PageControllerTest.java  QueryBuilderTest.java  RankTest.java  SearchControllerTest.java  StartScreenControllerTest.java  TestTemplates.java
team7_seng202/: pom.xml
(+29 files in other folders)
