<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="tablePane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group7.controllers.DataViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <TableView fx:id="tableView" prefHeight="450.0" prefWidth="775.0">
           <columns>
               <TableColumn fx:id="caseCol" editable="false" prefWidth="95.0" reorderable="false" resizable="false" text="Case Number" />
               <TableColumn fx:id="dateCol" prefWidth="122.0" reorderable="false" resizable="false" text="Date" />
               <TableColumn fx:id="arrestCol" prefWidth="73.0" reorderable="false" resizable="false" text="Arrest" />
               <TableColumn fx:id="wardCol" prefWidth="57.0" reorderable="false" resizable="false" text="Ward" />
               <TableColumn fx:id="descCol" prefWidth="291.0" reorderable="false" resizable="false" text="Primary Description" />
           </columns>
       </TableView>
   </children>
</GridPane>
