<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group7.controllers.DataViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <TableView fx:id="tableView" prefHeight="388.0" prefWidth="506.0">
           <columns>
               <TableColumn fx:id="caseCol" prefWidth="93.0" text="Case Number" />
               <TableColumn fx:id="dateCol" prefWidth="68.0" text="Date" />
               <TableColumn fx:id="arrestCol" prefWidth="57.0" text="Arrest" />
               <TableColumn fx:id="wardCol" prefWidth="107.0" text="Ward" />
               <TableColumn fx:id="descCol" prefWidth="205.0" text="Primary Description" />
           </columns>
       </TableView>
   </children>
</GridPane>
