<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frame" stylesheets="@../style.css" styleClass="label" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group7.controllers.views.DataViewController">
   <center>
       <TableView fx:id="tableView" prefHeight="450.0" prefWidth="775.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
